# Should be the URL *above* /gw/webacc.  IE if your browser shows,
# https://email.example.com/gw/webacc, just enter https://email.example.com/.
groupwise.url=https://email.example.com/
groupwise.username=somebody
groupwise.password=secret

# Proxy host & port to access Groupwise if required.
# groupwise.proxy=
# groupwise.proxyPort=

gmail.username=example@gmail.com
gmail.password=secret
gmail.calendar=CalendarToSyncTo

# Proxy host & port to access Google if required.
# gmail.proxy=
# gmail.proxyPort=

# Set true to run the sync once then exit.
oneshot=false

# Sync thread will wake and check Groupwise this many minutes.  The push to Google only happens if GW data changed.
# Has no effect if oneshot=true.
minutes=5

# Total number of months to scan.  
# If less than 5 years worth, we scan half before & half after today.
# If more than 5 years worth, we scan 5 years in the future & the rest in the past.
# months=24

# IP & port to bind the server on.  Default is 127.0.0.1 on 8123.
# Set port to -1 to disable http.  Calendar will be written to file & Google, but no direct ics download or sync-now trigger available.
# bind=127.0.0.1
# port=8123
