# Should be the URL *above* /gw/webacc.  IE if your browser shows,
# https://email.example.com/gw/webacc, just enter https://email.example.com/.
url=https://email.example.com/

username=somebody
password=secret

# Total number of months to scan.  
# If less than 5 years worth, we scan half before & half after today.
# If more than 5 years worth, we scan 5 years in the future & the rest in the past.
#months=24

# IP to bind the server on.  Default is 127.0.0.1
#bind=

# Port to bind to.
#port=8123

# Set if a proxy is required to reach the Groupwise server.
#proxy=
#proxyPort=
